{
  "appName": "FakeDC",
  "serverUrl": "https://jogosbolados.duckdns.org",
  "localServerUrl": "http://localhost:3000",
  "versionCheckEndpoint": "/api/desktop/version",
  "versionFallbackEndpoint": "/version.json",
  "downloadEndpoint": "/download/windows"
}
